=== Weekly Individual Report (Team 5: Marigold) ===
Name: Will Borland

Week 10 Plan (Web,Pharmacy and everything else)
4/16/18	2 hrs	60baa4e	Story 6, Task 1		Create register pharmacy endpoint.
4/17/18	2 hrs	6070f6d	Story 4, Task 1/2	Finish side effects module and endpoint.
4/17/18	3 hrs	b41c7ba	Story 11, Task 1	Create login and register page.
4/18/18	1 hr 	1f9b630	Story 7, Task 5		Finish refill mailer.
4/18/18	2 hrs	11e7c0f	Story 12, Task 1	Create medication for user web page.
4/19/18	1 hr 	07c742d	Story 3, Task 3		Create unit tests for athletic conflictions.


=== Weekly Team Report (Team 5: Marigold) ===
Week 10 (Finish Sprint 3) (Scrum Master: Will Borland)
4/16/18	2 hrs	60baa4e	Story 6, Task 1		Create register pharmacy endpoint.
4/16/18	3 hrs   87f5475 Story 5				Add search view and tests.
4/16/18 2 hrs 	a999e79 Story 2, Task 4 	Implemented Allergy Conflicts.
4/17/18 1 hr 	f0b77af Story 2, Task 2 	Create unit tests for medication and allergy conflicts.
4/17/18	1 hr 	8ff1623 Story 3				Finish banned leagues .
4/17/18	2 hrs	6070f6d	Story 4, Task 1/2	Finish side effects module and endpoint.
4/17/18	3 hrs	b41c7ba	Story 11, Task 1	Create login and register page.
4/17/18 4 hrs   9872c59 Story 2      		Finish allergies and tests.
4/17/18 1 hr 	d6988e4 Story 4, Task 3 	Possible_side_effects Implemented in Detail View.
4/18/18 4 hrs 	2334bc1 Story 4, Task 5 	Create possible current side effects view in dashboard tab.
4/18/18	4 hrs 	12a4a61 Story 9				Add label info and tests.
4/18/18	1 hr 	1f9b630	Story 7, Task 5		Finish refill mailer.
4/18/18	2 hrs	11e7c0f	Story 12, Task 1	Create medication for user web page.
4/18/18 1 hr 	N/A 	Story 4, Task 7 	Create UI test for possible side effects in dashboard.
4/18/18 1 hr 	0c4e7fb Story 10, Task 3 	Touch ID Finished.
4/18/18 2 hrs 	e9c68e6 Story 6, Task 3 	Map Part Implemented for Pharmacy.
4/18/18 1 hr 	40b655e Story 6, Task 2 	Pharmacy Register Implemented.
4/19/18 1 hr 	ef13960 Story 8, Task 1 	Implemented Dashboard Next Med on this day Info.
4/19/18 1 hr 	250bc40 Story 7, Task 3 	Refill Medication Button Implemented.
4/19/18	1 hr 	07c742d	Story 3, Task 3		Create unit tests for athletic conflictions.
4/19/18 2 hrs 	031a5e5 Story 12, Task 2 	Create account view web page.
4/19/18 1 hr 	58850b 	Story 12, Task 4 	Create backend endpoint for populating account view web page.
